$font-stack: "Helvetica"
$bg-color: #E1E8EE
$bg-color-secondary: #cfd3d6
$text-color: #242424
$text-color-secondary: #1a1a1a
$link-color: #20C997
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #20C997 30%, #646cffaa 100%)