@use '../_variables'
  
.header
  align-items: center
  background: #f8f5f5
  display: flex
  flex-direction: row
  justify-content: space-between
  min-width: 100vw
  padding: 15px

.left-itens
  align-items: center
  display: flex
  flex-direction: row
  margin-left: 1.5%
  padding: 5px

.search input
  background: #efeeee
  border-radius: 5px
  border: none
  height: 28px
  justify-content: center
  outline: none
  padding: 6px
  width: 28vw
  box-shadow: 6px 5px 19px -5px rgba(0,0,0,0.88)
  -webkit-box-shadow: 6px 5px 19px -5px rgba(0,0,0,0.88)
  -moz-box-shadow: 6px 5px 19px -5px rgba(0,0,0,0.88)

  &:hover
    border: 2px solid white

.search-btn
  background: transparent
  border: none
  cursor: pointer
  float: right
  margin: 6.5px 0px 0px -22px
  outline: none
  position: absolute

  &:hover
    color: #989898

.right-itens
  align-items: center
  display: flex
  flex-direction: row
  margin-left: 1.5%
  padding: 5px

.logout-btn
  background: transparent
  border: none
  color: red
  cursor: pointer
  font-size: 1.2rem
  outline: none
  margin-left: 8px

  &:hover
    font-size: 1.35rem
    font-weight: bolder
    transition: .3s

h3
  color: variables.$text-color

.header-icon
  font-size: 1.5rem
  margin-left: 10px

.header-title
  font-size: 1.2rem
  margin-left: 10px
  margin-right: 10px
